<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,130)" to="(1330,150)"/>
    <wire from="(1000,770)" to="(1370,770)"/>
    <wire from="(1320,580)" to="(1320,730)"/>
    <wire from="(1480,800)" to="(1480,820)"/>
    <wire from="(680,940)" to="(1370,940)"/>
    <wire from="(360,20)" to="(360,150)"/>
    <wire from="(190,280)" to="(190,480)"/>
    <wire from="(1330,620)" to="(1370,620)"/>
    <wire from="(820,240)" to="(820,880)"/>
    <wire from="(1080,350)" to="(1330,350)"/>
    <wire from="(780,640)" to="(1330,640)"/>
    <wire from="(1880,600)" to="(1880,610)"/>
    <wire from="(1130,90)" to="(1130,100)"/>
    <wire from="(1080,40)" to="(1130,40)"/>
    <wire from="(910,20)" to="(930,20)"/>
    <wire from="(1420,600)" to="(1880,600)"/>
    <wire from="(980,100)" to="(1130,100)"/>
    <wire from="(360,560)" to="(1030,560)"/>
    <wire from="(1080,40)" to="(1080,350)"/>
    <wire from="(190,660)" to="(730,660)"/>
    <wire from="(1900,670)" to="(1900,920)"/>
    <wire from="(1190,460)" to="(1260,460)"/>
    <wire from="(820,880)" to="(1040,880)"/>
    <wire from="(1000,670)" to="(1000,770)"/>
    <wire from="(820,80)" to="(820,240)"/>
    <wire from="(190,920)" to="(1040,920)"/>
    <wire from="(880,20)" to="(910,20)"/>
    <wire from="(820,20)" to="(820,80)"/>
    <wire from="(1080,690)" to="(1880,690)"/>
    <wire from="(360,150)" to="(1330,150)"/>
    <wire from="(190,20)" to="(260,20)"/>
    <wire from="(460,120)" to="(460,310)"/>
    <wire from="(1090,900)" to="(1370,900)"/>
    <wire from="(1330,290)" to="(1330,330)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(1330,620)" to="(1330,640)"/>
    <wire from="(980,710)" to="(1030,710)"/>
    <wire from="(360,210)" to="(930,210)"/>
    <wire from="(1130,420)" to="(1130,440)"/>
    <wire from="(190,480)" to="(1140,480)"/>
    <wire from="(460,310)" to="(460,580)"/>
    <wire from="(60,20)" to="(60,350)"/>
    <wire from="(1330,220)" to="(1330,250)"/>
    <wire from="(1330,430)" to="(1370,430)"/>
    <wire from="(1330,390)" to="(1370,390)"/>
    <wire from="(60,500)" to="(1260,500)"/>
    <wire from="(60,350)" to="(490,350)"/>
    <wire from="(680,620)" to="(680,840)"/>
    <wire from="(1320,730)" to="(1370,730)"/>
    <wire from="(910,20)" to="(910,170)"/>
    <wire from="(460,580)" to="(1140,580)"/>
    <wire from="(460,20)" to="(460,120)"/>
    <wire from="(540,330)" to="(1330,330)"/>
    <wire from="(60,500)" to="(60,600)"/>
    <wire from="(680,440)" to="(1030,440)"/>
    <wire from="(910,170)" to="(910,400)"/>
    <wire from="(460,120)" to="(930,120)"/>
    <wire from="(1000,670)" to="(1030,670)"/>
    <wire from="(1560,780)" to="(1890,780)"/>
    <wire from="(680,840)" to="(680,940)"/>
    <wire from="(1130,200)" to="(1260,200)"/>
    <wire from="(1130,240)" to="(1260,240)"/>
    <wire from="(1000,190)" to="(1130,190)"/>
    <wire from="(1420,270)" to="(1900,270)"/>
    <wire from="(1310,70)" to="(1330,70)"/>
    <wire from="(1330,70)" to="(1330,90)"/>
    <wire from="(1420,110)" to="(1910,110)"/>
    <wire from="(680,620)" to="(730,620)"/>
    <wire from="(1900,270)" to="(1900,610)"/>
    <wire from="(460,580)" to="(460,730)"/>
    <wire from="(1420,750)" to="(1480,750)"/>
    <wire from="(980,40)" to="(1080,40)"/>
    <wire from="(1320,580)" to="(1370,580)"/>
    <wire from="(1130,190)" to="(1130,200)"/>
    <wire from="(360,210)" to="(360,560)"/>
    <wire from="(1080,420)" to="(1130,420)"/>
    <wire from="(680,20)" to="(680,60)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(1330,430)" to="(1330,480)"/>
    <wire from="(1190,560)" to="(1260,560)"/>
    <wire from="(460,730)" to="(930,730)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(820,20)" to="(850,20)"/>
    <wire from="(1130,50)" to="(1260,50)"/>
    <wire from="(1130,90)" to="(1260,90)"/>
    <wire from="(1000,190)" to="(1000,670)"/>
    <wire from="(980,260)" to="(1110,260)"/>
    <wire from="(1480,800)" to="(1510,800)"/>
    <wire from="(1480,760)" to="(1510,760)"/>
    <wire from="(910,400)" to="(910,520)"/>
    <wire from="(1420,920)" to="(1900,920)"/>
    <wire from="(1310,480)" to="(1330,480)"/>
    <wire from="(1330,350)" to="(1330,390)"/>
    <wire from="(290,20)" to="(360,20)"/>
    <wire from="(680,440)" to="(680,620)"/>
    <wire from="(680,840)" to="(1140,840)"/>
    <wire from="(1420,410)" to="(1890,410)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(190,20)" to="(190,280)"/>
    <wire from="(910,400)" to="(1030,400)"/>
    <wire from="(910,520)" to="(1030,520)"/>
    <wire from="(190,660)" to="(190,920)"/>
    <wire from="(1880,670)" to="(1880,690)"/>
    <wire from="(460,20)" to="(640,20)"/>
    <wire from="(1330,90)" to="(1370,90)"/>
    <wire from="(1330,130)" to="(1370,130)"/>
    <wire from="(1330,290)" to="(1370,290)"/>
    <wire from="(1330,250)" to="(1370,250)"/>
    <wire from="(680,60)" to="(930,60)"/>
    <wire from="(1110,260)" to="(1110,800)"/>
    <wire from="(1190,820)" to="(1480,820)"/>
    <wire from="(60,600)" to="(1260,600)"/>
    <wire from="(1890,410)" to="(1890,610)"/>
    <wire from="(1080,540)" to="(1140,540)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(1130,40)" to="(1130,50)"/>
    <wire from="(1480,750)" to="(1480,760)"/>
    <wire from="(820,240)" to="(930,240)"/>
    <wire from="(820,80)" to="(930,80)"/>
    <wire from="(190,280)" to="(930,280)"/>
    <wire from="(800,20)" to="(820,20)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(910,520)" to="(910,690)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(1910,110)" to="(1910,610)"/>
    <wire from="(440,20)" to="(460,20)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(1890,670)" to="(1890,780)"/>
    <wire from="(1110,800)" to="(1140,800)"/>
    <wire from="(680,60)" to="(680,440)"/>
    <wire from="(190,480)" to="(190,660)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(670,20)" to="(680,20)"/>
    <comp lib="1" loc="(1310,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1420,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,20)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1744,683)" name="Text">
      <a name="text" val="e = B'D' + CD'"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(980,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,20)" name="NOT Gate"/>
    <comp lib="5" loc="(1880,610)" name="7-Segment Display"/>
    <comp lib="6" loc="(1707,398)" name="Text">
      <a name="text" val="f = A + BC' + BD' + C'D'"/>
    </comp>
    <comp lib="1" loc="(1190,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1745,592)" name="Text">
      <a name="text" val="g = A + B'C + CD' + BC'"/>
    </comp>
    <comp lib="1" loc="(1560,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1420,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1420,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,20)" name="NOT Gate"/>
    <comp lib="6" loc="(1685,258)" name="Text">
      <a name="text" val="a = A + C + BD + B'D'"/>
    </comp>
    <comp lib="1" loc="(1420,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1717,768)" name="Text">
      <a name="text" val="d = A + B'C + CD' + B'D' + BC'D"/>
    </comp>
    <comp lib="1" loc="(980,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1692,100)" name="Text">
      <a name="text" val="b = B' + CD + C'D'"/>
    </comp>
    <comp lib="6" loc="(1737,911)" name="Text">
      <a name="text" val="c = B + D + C'"/>
    </comp>
    <comp lib="1" loc="(1080,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1800,769)" name="Text"/>
    <comp lib="1" loc="(1080,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
